#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 20 14:18:52 CST 2018
maven-metadata-central.xml.lastUpdated=1545286732591
maven-metadata-jboss.community.xml.lastUpdated=1545286731753
