<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.codecentric</groupId>
    <artifactId>spring-boot-admin-build</artifactId>
    <version>1.5.7</version>
    <relativePath>../spring-boot-admin-build</relativePath>
  </parent>
  <groupId>de.codecentric</groupId>
  <artifactId>spring-boot-admin-server-ui-hystrix</artifactId>
  <version>1.5.7</version>
  <name>Spring Boot Admin Server Hystrix UI</name>
  <description>Spring Boot Admin Server Hystrix UI</description>
  <url>https://github.com/codecentric/spring-boot-admin/spring-boot-admin-dependencies/spring-boot-admin-build/spring-boot-admin-server-ui-hystrix/</url>
  <organization>
    <name>codecentric AG</name>
    <url>http://www.codecentric.de</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Johannes Edmeier</name>
      <email>johannes.edmeier@codecentric.de</email>
      <organization>codecentric AG</organization>
    </developer>
    <developer>
      <name>Thomas Bosch</name>
      <email>thomas.bosch@codecentric.de</email>
      <organization>codecentric AG</organization>
    </developer>
    <developer>
      <name>Dennis Schulte</name>
      <email>dennis.schulte@codecentric.de</email>
      <organization>codecentric AG</organization>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/codecentric/spring-boot-admin.git/spring-boot-admin-dependencies/spring-boot-admin-build/spring-boot-admin-server-ui-hystrix</connection>
    <developerConnection>scm:git:ssh://git@github.com/codecentric/spring-boot-admin.git/spring-boot-admin-dependencies/spring-boot-admin-build/spring-boot-admin-server-ui-hystrix</developerConnection>
    <url>https://github.com/codecentric/spring-boot-admin/spring-boot-admin-dependencies/spring-boot-admin-build/spring-boot-admin-server-ui-hystrix</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>spring-boot-admin-server-ui</artifactId>
      <version>1.5.7</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
