#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 27 10:49:55 CST 2018
maven-metadata-alfresco-maven-repo.xml.lastUpdated=1545878995560
maven-metadata-alfresco-maven-repo.xml.error=
maven-metadata-nexus-aliyun.xml.lastUpdated=1545878995504
