<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<groupId>edu</groupId>
	<artifactId>edu-cloud</artifactId>
	<version>latest</version>
	<packaging>pom</packaging>

	<name>edu-cloud</name>
    <description>edu-cloud</description>

	<modules>
		<module>edu-cloud-common</module>
		<module>edu-cloud-eureka</module>
		<module>edu-cloud-moudles</module>
		<module>edu-cloud-auth</module>
		<module>edu-cloud-gateway</module>
		<module>edu-cloud-visual</module>
	</modules>

	<inceptionYear>2018</inceptionYear>

	<properties>
		<java.version>1.8</java.version>
		
		<spring-cloud.version>Edgware.SR2</spring-cloud.version>
		
		<spring-boot.version>1.5.9.RELEASE</spring-boot.version>
		<spring-boot-admin-server.version>1.5.7</spring-boot-admin-server.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		        
		<docker.repostory>192.168.9.95:7000</docker.repostory>
        <docker.dockerHost>http://192.168.9.95:2375</docker.dockerHost>
        <docker.registry.name>edu-cloud</docker.registry.name>
        <docker.pushImageTag>false</docker.pushImageTag>
	</properties>

	<dependencies>
	
		<!-- 注册中心 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<!--监控-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${spring-boot-admin-server.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
        </dependency>
		
		<!-- 测试 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.9.93:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.9.93:8081/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>




</project>